<!DOCTYPE html>
<html>
<head>
  <title>Tornado</title>
  
  <meta charset="UTF-8">
  <meta name="generator" content="Hugo 0.15" />
  <meta name="keywords" content="blog">
  
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Droid+Sans|Ubuntu">
  <link rel="stylesheet" href="https://nareshganesan.github.io/css/notes.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>
<body>

<div class="sidebar">
    <h1> <a href="https://nareshganesan.github.io" > ng&#39;s blog </a> </h1>
    <label> Life is beautiful :) </label>    
    <h3> Menu </h3>
    <ul class="sidebar-menu" >
        
        <li><a href="/">Home </a></li>
        
        <li><a href="/about/">About </a></li>
        
    </ul>
    <h3> Categories </h3>
    <ul class="sidebar-categories" >
    
        
        <li> <a href="/categories/blog" > blog </a> </li>
        
        <li> <a href="/categories/cv" > cv </a> </li>
        
        <li> <a href="/categories/hugo" > hugo </a> </li>
        
        <li> <a href="/categories/server" > server </a> </li>
        
        <li> <a href="/categories/tornado" > tornado </a> </li>
           

    
    </ul>
    <h3> Connect </h3>
    <div class="social-icons"> 
        <a href="https://github.com/nareshganesan"> <i class="fa fa-github-square"></i> </a>
        <a href="https://linkedin.com/in/nareshkumarganesan/"><i class="fa fa-linkedin-square"></i></a>
        <a href="https://about.me/nareshganesan"><img class="about-me"  src="/images/about-me.svg" alt="me" /></a>
    </div>

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    &copy; 2016 Naresh Ganesan. </p>

</div>


<div class="main-content" >
    <div class="title" > <h1>Tornado</h1> </div>
    <div class="container" >
        <p class="post-details" >
            <span class="posted-date"> Sat, Jan 23, 2016 </span> 
            <span class="post-categories"> 
                
                <i class="fa fa-tags"></i>
                (
                    
                    <a class="label" href="https://nareshganesan.github.io/categories/tornado">Tornado</a>
                    
                    <a class="label" href="https://nareshganesan.github.io/categories/server">Server</a>
                    
                )
                            
            </span>
        </p>
        <div class="content" > 
            <p>Tornado is a asynchronous non blocking network I/O web framework / library. Tornado is really useful for applications which require a long-lived connection to each user.
It can easily serve upto Ten&rsquo;s of thousands of open connection at a time. It can also comes bundled with a HTTP server which makes it perfect for a web server which could
easily serve tens of thousands of connections. This really a huge deal, if you have dealt with synchronous blocking servers. In a typical synchrous web servers, the
client has to wait for the request to complete and the server is blocked until the response is sent back to client.</p>

<p>As the number of request to synchronous servers increase, the number of blocked requests waiting for a response increases. This makes the web servers
overloaded with requests and eventually making them crash. In traditional web application using synchronous web servers, companies make another
load balancing layer to route the request to different servers based on the servers traffic. The crucial point to note here is the architecture of the
web application is made to accomodate more traffic by adding more web servers coupled with load balancers. Here, the traditional synchronous servers have some serious
bottleneck with handling huge traffic.</p>

<p>With the advent of Web 3.0, data is exploding in higher order polynomial terms which I can&rsquo;t imagine. The need to handle more web traffic would be a basic requirement.
Tornado is a next gen networking library to test and play.</p>

        </div>
    </div>
    <div class="comments-container" >
        
        <a href="#" id="disqus_load" onclick="return loadDisqus();">Add / View Comments</a>
<div id="disqus_thread"></div>

<script type="text/javascript">
  var disqus_shortname = "nareshkumarganesan";

  if (window.location.href.indexOf("localhost") > -1) {
        document.getElementById('disqus_load').style.display = "none";
        document.getElementById('disqus_thread').style.display = "none";
        
    }

  function loadDisqus() {

    if (window.location.hostname == "localhost")
        return;

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    
    document.getElementById('disqus_load').style.display = 'none';
    
  }
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</div>

    
</body>
</html>


